/* Styling the drop area specifically by its object name */
#DropFrame {
    border: 2px dashed #555;
    border-radius: 10px;
    background-color: #222;
}

#DropFrame:hover {
    border-color: #00adb5;
    background-color: #2a2a2a;
}

/* You can also style all buttons here */
QPushButton {
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 4px;
}

QPushButton#RunButton {
    background-color: #00adb5;
    font-weight: bold;
}

QPushButton#RunButton:disabled {
    background-color: #444; 
    color: #888;            
    border: 1px solid #555; 
}
